<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systeme Solaire Dynamique v2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boutons-planetes">
        <button data-btn="soleil">Soleil</button>
        <button data-btn="mercure">Mercure</button>
        <button data-btn="venus">Venus</button>
        <button data-btn="terre">Terre</button>
        <button data-btn="mars">Mars</button>
        <button data-btn="jupiter">Jupiter</button>
        <button data-btn="saturne">Saturne</button>
        <button data-btn="uranus">Uranus</button>
        <button data-btn="neptune">Neptune</button>
    </div>
    <div class="sun planet"></div>
    <div class="mercury planet"></div>
    <div class="venus planet"></div>
    <div class="earth planet"></div>
    <div class="mars planet"></div>
    <div class="jupiter planet"></div>
    <div class="saturn planet"></div>
    <div class="uranus planet"></div>
    <div class="neptune planet"></div>

    

    <script src="script.js"></script>
</body>
</html>